# ploy-java-client

./: README.md  build.gradle  settings.gradle
src/main/java/org/xapik/ploy/java/client/: JobPuller.java  Main.java  PloyJavaClientApplication.java
src/main/java/org/xapik/ploy/java/client/configuration/: ObjectMapperConfiguration.java
src/main/java/org/xapik/ploy/java/client/handlers/: JobExecutor.java  JobExecutorEntry.java  JobHandler.java
src/main/java/org/xapik/ploy/java/client/handlers/test/: TestExecutor.java  TestHandler.java  TestInputDto.java  TestOutputDto.java
src/main/proto/: jobworker.proto
